{
  "image": true,
  "imageParams": {
    "path": "./assets/girl2.jpg",
    "fit": "box",
    "width": 20,
    "height": 16
  },
  "artPath": "./assets/ascii.txt",
  "randomColor": false,
  "foregroundColor": "\u001B[95m",
  "ip": false
}
